html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}



/** CODIGO AQUI **/
@media (min-width: 480px){
    .column-content{
        display: grid;/* Activamos grid */
        grid-template-columns: repeat(2, 1fr);
        
    }   
    .primera{
        grid-column: 1 /3;/* Hacemos que la primera columna ocupe las dos columnas del grid */
        grid-row: 2 / 3; /* La colocamos en la segunda fila */
    }
    .segunda{
        grid-column: 2 / 3;/* Hacemos que la segunda columna ocupe las dos columnas del grid */
        grid-row: 1 /3; /* La colocamos en la primera fila */
    }
}
@media (min-width: 768px){
    .column-content{
        grid-template-columns: repeat(3, 1fr);        
    }   
    .primera{
        grid-column: 2 / 3;/* Volvemos a colocar la primera columna en su lugar */
        grid-row:  unset;/* Quitamos el grid-row para que vuelva a su posici√≥n original */
    }
    .segunda{
        grid-column: 3 / 4;/* Volvemos a colocar la segunda columna en su lugar */
    }
}